<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:alternate_label]} type="text" label="Alternate label" />
  <.input field={f[:alternate_information]} type="text" label="Alternate information" />
  <.input field={f[:position]} type="number" label="Position" />
  <.input
    field={f[:data_type]}
    type="select"
    multiple
    label="Data type"
    options={[{"Option 1", "option1"}, {"Option 2", "option2"}]}
  />
  <.input field={f[:is_required]} type="checkbox" label="Is required" />
  <.input field={f[:permission]} type="text" label="Permission" />
  <:actions>
    <.button>Save Resource template property</.button>
  </:actions>
</.simple_form>
