<div class="max-w-4xl mx-auto px-6 py-12">
  <h1 class="text-2xl font-bold mb-6">Edit Resource Template</h1>
  
  <.simple_form :let={f} for={@form} phx-submit="save" phx-change="validate" class="space-y-6">
    <!-- Template Name -->
    <div>
      <.label>Template Name</.label>
      
      <.input
        field={f[:label]}
        type="text"
        label="Label"
        placeholder="e.g., Book Template"
        required_value={true}
      />
      <.input
        field={f[:description]}
        type="textarea"
        label="Description"
        placeholder="Description (optional)"
        required_value={false}
      />
      <.input
        field={f[:resource_class_id]}
        type="select"
        label="Resource Class"
        options={Enum.map(@resource_class, fn res -> {res.label, res.id} end)}
        prompt="Select a resource class"
        required_value={true}
      />
    </div>
    
<!-- Property Search -->
    <div class="space-y-2">
      <.label>Add Properties</.label>
      
      <div class="relative">
        <input
          type="text"
          name="search"
          placeholder="Search properties..."
          autocomplete="off"
          phx-keyup="search"
          phx-debounce="300"
          class="default-input"
        />
        <div :if={@loading} class="absolute right-3 top-2.5">
          <.icon name="hero-arrow-path" class="w-5 h-5 animate-spin" />
        </div>
      </div>
      
<!-- Search Results -->
      <div class="border rounded max-h-60 overflow-y-auto bg-gray-50">
        <div
          :if={Enum.empty?(@properties) && @search_term != ""}
          class="p-4 text-center text-gray-500"
        >
          <%= case {@loading, @search_term, @properties} do %>
            <% {true, _, _} -> %>
              Searching for {@search_term}...
            <% {false, term, []} when term != "" -> %>
              {term} No properties found for "{@search_term}"
            <% {_, _, _} -> %>
              You can add other properties by searching for them on the search box.
          <% end %>
        </div>
        
        <%= for property <- @properties do %>
          <div
            class="p-3 hover:bg-gray-100 cursor-pointer border-b"
            phx-click="add_property"
            phx-value-id={property.id}
          >
            <div class="font-medium">{property.label}</div>
            
            <div class="text-sm text-gray-600">{property.local_name}</div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Selected Properties -->
    <div :if={!Enum.empty?(@selected_properties)} class="my-4">
      <.label>Selected Properties</.label>
      
      <div id="selected-properties" class="space-y-3" phx-hook="DragDrop" phx-update="stream">
        <div
          :for={{id, prop} <- @streams.selected_props}
          id={"prop-#{id}"}
          draggable="true"
          class={"p-3 border rounded bg-white flex justify-between items-start gap-4 #{if @dragging == to_string(id), do: "opacity-50"}"}
          phx-dragstart="drag_start"
          phx-value-id={id}
          phx-dragend="drag_end"
          phx-drop="drop"
          phx-target-id={id}
        >
          <div class="cursor-move pt-1">
            <.icon name="hero-arrows-pointing-in" class="w-5 h-5 text-gray-400" />
          </div>
          
          <div class="flex-1">
            <div class="font-medium text-gray-900">
              <%= if is_map(prop) && Map.has_key?(prop, :override_label) do %>
                {prop.override_label || prop.label}
              <% else %>
                {prop.label}
              <% end %>
            </div>
            
            <div class="text-sm text-gray-300">
              {prop.local_name}
            </div>
            
            <div class="mt-6">
              <.label>Custom Label :</.label>
              
              <input
                type="text"
                value={if is_map(prop), do: prop[:override_label] || "", else: ""}
                placeholder="Custom label..."
                phx-blur="update_label"
                phx-value-id={id}
                class="default-input"
              />
            </div>
          </div>
          
          <button
            type="button"
            class="text-red-500 hover:text-red-700 mt-1"
            phx-click="remove_property"
            phx-value-id={id}
          >
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </button>
        </div>
      </div>
    </div>
    
<!-- Submit Button -->
    <div class="flex gap-4">
      <.button type="submit" phx-disable-with="Updating...">
        Update Template
      </.button>
      
      <.link
        navigate={~p"/manage/metaresource/resource_template/#{@resource_template.id}"}
        class="btn btn-secondary"
      >
        Cancel
      </.link>
    </div>
  </.simple_form>
</div>
