<section class="flex flex-col gap-4">
  <div class="bg-white p-4 rounded-xl shadow-md">
    <.back navigate="/manage/master">Kembali</.back>
    
    <.header>
      Listing Creators
      <:actions>
        <.link patch={~p"/manage/master/creators/new"}>
          <.button>New Creator</.button>
        </.link>
      </:actions>
    </.header>
    
    <.table
      id="items"
      rows={@streams.creators}
      row_click={fn {_id, creator} -> JS.navigate(~p"/manage/master/creators/#{creator}") end}
    >
      <:col :let={{_id, creator}} label="Creator Name">{creator.creator_name}</:col>
      
      <:col :let={{_id, creator}} label="Creator Contact">{creator.creator_contact}</:col>
      
      <:col :let={{_id, creator}} label="Type">{creator.type}</:col>
      
      <:col :let={{_id, creator}} label="Affiliation">{creator.affiliation}</:col>
      
      <:action :let={{_id, creator}}>
        <div class="sr-only">
          <.link navigate={~p"/manage/master/creators/#{creator}"}>Show</.link>
        </div>
         <.link patch={~p"/manage/master/creators/#{creator}/edit"}>Edit</.link>
      </:action>
      
      <:action :let={{id, creator}}>
        <.link
          phx-click={JS.push("delete", value: %{id: creator.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
    
    <.modal
      :if={@live_action in [:new, :edit]}
      id="creator-modal"
      show
      on_cancel={JS.patch(~p"/manage/master/creators")}
    >
      <.live_component
        module={VoileWeb.Dashboard.Master.CreatorLive.FormComponent}
        id={@creator.id || :new}
        title={@page_title}
        action={@live_action}
        creator={@creator}
        patch={~p"/manage/master/creators"}
      />
    </.modal>
  </div>
</section>
