<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
   <.input field={f[:label]} type="text" label="Label" />
  <.input field={f[:local_name]} type="text" label="Local name" />
  <.input field={f[:information]} type="text" label="Information" />
  <.input
    field={f[:vocabulary_id]}
    type="select"
    label="Vocabulary ID"
    options={
      Enum.map(List.wrap(@vocabulary_list), fn vocabulary -> {vocabulary.label, vocabulary.id} end)
    }
  />
  <:actions>
    <.button>Save Property</.button>
  </:actions>
</.simple_form>
